<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      #header {
        background-color: #f7f1fe;
        /* border: 1px solid red; */
        height: 300px;
        position: relative;
      }
      #header .product-container {
        display: flex;
        justify-content: space-between;
        padding: 40px 120px 3px;
      }
      #header .left {
        display: flex;
        align-items: center;
      }
      #header .left h1 {
        font-size: 20px;
        /* font-weight: 200; */
        color: #232a60;
      }
      #header .left img {
        width: 60px;
      }
      #header .mid {
        display: flex;
        align-items: center;
      }
      #header .mid a {
        text-decoration: none;
        padding: 5px 10px;
        color: #232a60;
        font-size: 15px;
        font-weight: 900;
      }
      @media screen and (max-width: 1190px) {
        #header nav {
          display: none;
        }
      }

      #header .right {
        display: flex;
        align-items: center;
        text-align: center;
      }

      #header .right .icon {
        border: 1px solid #232a60;
        color: white;
        border-radius: 50%;
        background-color: #232a60;
        padding: 8px;
        font-size: 13px;
        margin-right: 3px;
      }
      @media screen and (max-width: 700px) {
        #header .right {
          display: none;
        }
      }
      #header .btn {
        /* background-color: transparent; */
        color: #284be5;
        font-size: 12px;
        display: flex;
        align-items: center;
        font-weight: 900;
        border: 2px solid #284be5;
        padding: 15px 30px;
        border-radius: 10px;
        margin-left: 20px;
      }
      #header .down {
        background-color: #300718;
        height: 280px;
        margin: 0 50px;
        color: white;
        border-radius: 40px;
        display: flex;
        justify-content: space-between;
        position: relative;
        /* width: 100%; */
        z-index: 100;
      }
      #header .down .contact {
        /* text-align: center; */
        /* align-items: center; */
        /* display: flex; */
        /* flex-direction: column; */
        /* position: relative; */
        padding: 100px 190px;
      }
      @media screen and (max-width: 908px) {
        #header .down .contact {
          display: none;
        }
        #header .down .down-right {
          display: flex;
          align-items: center;
          position: absolute;
          left: 250px;
          bottom: 120px;
        }
      }
      /* #header .down .down-down::before {
        content: "";
        background-color: #284be5;
      } */
      #header .down a {
        color: white;
        text-decoration: none;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #284be5;
        border-radius: 10px;
      }

      #header .down .down-right {
        display: flex;
        align-items: center;
        margin-right: 120px;
        padding: 5px 10px;
        border-radius: 10px;
      }
      #main {
        position: relative;
        z-index: 1;
      }
      #main .ax {
        /* border: 1px solid red; */
        height: 400px;
        background-color: #555555;
        /* position: relative; */
        /* z-index: 1; */
      }
      #main .loc {
        font-size: 20px;
        font-weight: 900;
        /* border: 1px solid red; */
        padding: 10px 15px;
        position: absolute;
        background-color: #535ee0;
        color: white;
        border-radius: 10px;
        bottom: 40px;
        left: 60px;
      }
      #section .massage {
        color: white;
        font-size: 12px;
        position: relative;
        left: 10px;
        bottom: 3px;
      }
      #section .middle {
        background-color: #284be5;
        /* border: 1px solid red; */
        height: 500px;
        padding: 80px 190px;
        display: flex;
        justify-content: space-between;
      }
      .contact-me {
        color: white;

        font-size: 25px;
      }
      .contact-me p {
        font-size: 12px;
        color: #a8a9c5;
      }
      .middle .input input {
        background-color: transparent;
        /* outline: none; */
        border: none;
        width: 100%;
      }
      .middle .input {
        border: 2px solid #a8a9c5;
        border-radius: 10px;
        height: 120px;
        /* width: 100px; */
      }
      .info {
        display: flex;
        justify-content: space-between;
      }
      .info input {
        border: none;
        background-color: transparent;
        border: 2px solid #a8a9c5;
        padding: 10px;
        border-radius: 10px;
        /* width: 100px; */
      }
      .info p {
        color: white;
        font-size: 12px;
        position: relative;
        left: 10px;
        bottom: 3px;
      }
      .box {
        margin-top: 50px;
      }
      .box a {
        /* border: 1px solid red; */
        /* margin-top: 50px; */
        padding: 10px 20px;
        background-color: white;
        color: #4563e8;
        text-decoration: none;
        font-weight: 900;
        font-size: 12px;
        border-radius: 5px;
      }
      .left-m {
        width: 50%;
      }
      /* .right-m {
        padding-right: 300px;
        padding-top: 100px;
      } */
    </style>
  </head>
  <body>
    <header id="header">
      <div class="product-container">
        <div class="left">
          <img src="assets/img/photoshop/1.png" alt="" />
          <h1>FASTONA</h1>
        </div>
        <div class="mid">
          <nav>
            <a href="#">HOME</a>
            <a href="#">BLOG <span class="ion-chevron-down"></span></a>
            <a href="#">PORTFOLIO</a>
            <a href="#">RESUME</a>
            <a href="#">CONTACT</a>
          </nav>
        </div>
        <div class="right">
          <a href="#"> <span class="ion-social-facebook icon"></span></a>
          <a href="#"><span class="ion-social-twitter icon"></span></a>
          <a href="#"><span class="ion-social-instagram icon"></span></a>
          <a class="btn">DONLOAD CV</a>
        </div>
      </div>
      <div class="down">
        <div class="contact">
          <h2 style="font-size: 26px">Contact Me</h2>

          <div class="down-down" style="text-align: center">
            <span
              class="ion-ios-home home"
              style="
                border-right: 2px solid white;
                padding: 5px;
                font-size: 9px;
                text-align: center;
              "
              >Home</span
            ><span style="color: #2639ae; padding: 5px; font-size: 9px"
              >CONtact Me</span
            >
          </div>
        </div>

        <div class="down-right">
          <a href="#">HIRE ME NOW</a>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="ax">
        <span class="ion-ios-location-outline loc"></span>
      </div>
    </main>
    <section id="section">
      <div class="middle">
        <div class="left-m">
          <div class="contact-me">
            <h2>Contact <em>Me</em></h2>
            <p>
              Yor email address will not be published. Required fields ar marked
              *
            </p>
          </div>
          <br />
          <div class="massage">
            <p>Write a Massage</p>
          </div>
          <div class="input"><input type="text" /></div>
          <br />
          <div class="info">
            <div class="name">
              <p>Your Name</p>
              <input type="text" />
            </div>
            <div class="email">
              <p>Your Email</p>
              <input type="text" />
            </div>
          </div>
          <div class="box">
            <a href="#">Contact Me</a>
          </div>
        </div>
        <div class="right-m">fkjfd</div>
      </div>
    </section>
  </body>
</html>
