<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #header {
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #header a {
        text-decoration: none;
      }
      .up {
        background-color: rgb(37, 35, 35);
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }
      .up-left a {
        transition: 1s;
      }
      .up a {
        color: white;
        padding: 5px 20px;
      }
      .up-left a:hover {
        background-color: rgb(28, 129, 192);
      }
      .up-right a {
        border: 1px solid rgb(113, 101, 101);
        transition: 1s;
      }
      .up-right a:hover {
        background-color: rgb(28, 129, 192);
      }
      .down {
        direction: rtl;
        padding: 20px;
      }
      .down a {
        color: gray;
        padding: 0 10px;
      }
      .down .icon {
        /* padding: 0 5px; */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="up">
        <div class="up-left">
          <a href="#">Overview</a>
          <a href="#">Sutveys</a>
          <a href="#">Reports</a>
          <a href="#">Roles</a>
        </div>
        <div class="up-right"><a href="#">Logout</a></div>
      </div>
      <div class="down">
        <a href="#">Settings</a> <span class="ion-gear-a icon"></span>
        <a href="#">Praticipant</a> <span class="ion-ios-home icon"></span>
        <a href="#">Results</a> <span class="ion-document-text icon"></span>
        <a href="#">Questons</a> <span class="ion-chatbubbles icon"></span>
      </div>
    </header>
  </body>
</html>
