<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        width: 30%;
        margin-bottom: 30px;
        margin-right: 30px;
        /* border: 1px solid red; */
      }
      .box img {
        width: 100%;
        display: block;
        transition: 1s;
        filter: grayscale(100%);
      }
      .box img:hover {
        transform: scale(1.05, 1.05);
        filter: grayscale(0%);
      }
      .box-1 {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
      }
      .box-1 img {
        width: 100%;
        display: block;
        transition: 5s;
      }
      .box-1 img:hover {
        transform: rotate(180deg);
      }
      .box-2 {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
      }
      .box-2 img {
        width: 100%;
        display: block;
        transition: 1s;
      }
      .box-2 img:hover {
        transform: translate(50px, 10px);
      }
      .box-3 {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
      }
      .box-3 img {
        width: 100%;
        display: block;
        transition: 1s;
        filter: drop-shadow(100%);
      }
      .box-3 img:hover {
        transform: skewX(-20deg);
        filter: drop-shadow(0%);
      }
      .box-4 {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
      }
      .box-4 img {
        width: 100%;
        display: block;
        transition: 1s;
        filter: blur(100%);
      }
      .box-4 img:hover {
        transform: skewy(20deg);
        filter: blur(0%);
      }
      .box-5 {
        width: 30%;
        margin-right: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
      }
      .box-5 img {
        width: 100%;
        display: block;
        transition: 3s;
        filter: brightness(0%);
      }
      .box-5 img:hover {
        transform: skew(-20deg);
        filter: brightness(100%);
      }
      @media screen and (max-width: 900px) {
        .query {
          width: 50%;
        }
      }
      #header {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        padding: 10px 150px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 20px;
      }
      #header .banner {
        /* width: 150px; */
        /* border: 1px solid blue; */
        margin-left: 20px;
      }
      #header .banner img {
        width: 150px;
      }
      #header a {
        text-decoration: none;
      }
      #header nav {
        /* border: 1px solid green; */
        display: flex;
        align-items: center;
        /* padding: 10px 20px; */
        padding-right: 30px;
      }
      #header nav a {
        padding: 10px 20px;
        color: #303740;
        transition: 0.5s;
        /* font-weight: 900; */
        font-size: 14px;
      }
      #header nav a:hover {
        color: #da0b4e;
      }
      #header .right {
        display: flex;
      }
      #header .left {
        /* border: 1px solid rebeccapurple; */
        align-items: center;
        display: flex;
      }
      #header .login,
      .register {
        /* border: 1px solid blue; */
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 900;
        font-size: 15px;
      }
      .left .login {
        color: #da0b4e;
        border: 1px solid lightgrey;
        transition: 0.5s;
        margin-left: 20px;
      }
      .left .login:hover {
        background-color: #da0b4e;
        color: white;
      }
      .left .register {
        background-color: black;
        color: white;
      }
      #header .bar-icon {
        display: none;
      }
      #header .bar-icon .bar {
        font-size: 44px;
        padding: 0 5px;
      }
      #header .bar-icon .holder {
        /* border: 1px solid lightblue; */
        cursor: pointer;
      }
      @media screen and (max-width: 1280px) {
        #header nav {
          display: none;
        }
        #header .left {
          display: none;
        }
        #header .bar-icon {
          display: block;
        }
      }
      .dropdown {
        /* border: 1px solid red; */
        position: relative;
      }
      /* .dropdown .title {
        background-color: yellow;
      } */
      .dropdown .description li {
        /* border: 1px solid red;
         */
        border-bottom: 1px solid rgb(214, 201, 201);
        padding: 10px 20px;
      }
      .dropdown .description {
        background-color: white;
        display: none;
        position: absolute;
        width: 250px;
        list-style-type: none;
        padding: 0px 10px;
        margin-top: 30px;
        /* border: 1px solid red; */
        color: grey;
        border-radius: 10px;
      }
      .dropdown:hover .description {
        display: block;
      }
      button {
        position: relative;
        height: 65px;
        width: 210px;
        margin: 0 40px;
        font-size: 23px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 5px;
        text-transform: uppercase;
        border: 1px solid transparent;
        outline: none;
        cursor: pointer;
        background: #0d0d0d;
        overflow: hidden;
        transition: 0.6s;
      }
      button:first-child {
        color: #206592;
        border-color: #206592;
      }
      button:last-child {
        color: #ce5c0c;
        border-color: #ce5c0c;
      }
      button:before,
      button:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        filter: blur(30px);
        opacity: 0.4;
        transition: 0.6s;
      }
      button:before {
        width: 60px;
        background: rgba(255, 255, 255, 0.6);
        transform: translateX(-130px) skewX(-45deg);
      }
      button:after {
        width: 30px;
        background: rgba(255, 255, 255, 0.6);
        transform: translateX(-130px) skewX(-45deg);
      }
      button:hover:before,
      button:hover:after {
        opacity: 0.6;
        transform: translateX(320px) skewX(-45deg);
      }
      button:hover {
        color: #f2f2f2;
      }
      button:hover:first-child {
        background: #206592;
      }
      button:hover:last-child {
        background: #ce5c0c;
      }
      .container {
        width: 100%;

        /* min-height: 100vh; */

        display: flex;

        justify-content: center;

        align-items: center;

        flex-wrap: wrap;

        gap: 120px;

        /* background: #22212c; */
      }

      .button {
        position: relative;

        padding: 16px 30px;

        font-size: 1.5rem;

        color: var(--color);

        border: 2px solid rgba(0, 0, 0, 0.5);

        border-radius: 4px;

        text-shadow: 0 0 15px var(--color);

        text-decoration: none;

        text-transform: uppercase;

        letter-spacing: 0.1rem;

        transition: 0.5s;

        z-index: 1;
      }

      .button:hover {
        color: #fff;

        border: 2px solid rgba(0, 0, 0, 0, 0);

        box-shadow: 0 0 0px var(--color);
      }

      .button::before {
        content: "";

        position: absolute;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;

        background: var(--color);

        z-index: -1;

        transform: scale(0);

        transition: 0.5s;
      }

      .button:hover::before {
        transform: scale(1);

        transition-delay: 0.5s;

        box-shadow: 0 0 10px var(--color), 0 0 30px var(--color),
          0 0 60px var(--color);
      }

      .button span {
        position: absolute;

        background: var(--color);

        pointer-events: none;

        border-radius: 2px;

        box-shadow: 0 0 10px var(--color), 0 0 20px var(--color),
          0 0 30px var(--color), 0 0 50px var(--color), 0 0 100px var(--color);

        transition: 0.5s ease-in-out;

        transition-delay: 0.25s;
      }

      .button:hover span {
        opacity: 0;

        transition-delay: 0s;
      }

      .button span:nth-child(1),
      .button span:nth-child(3) {
        width: 40px;

        height: 4px;
      }

      .button:hover span:nth-child(1),
      .button:hover span:nth-child(3) {
        transform: translateX(0);
      }

      .button span:nth-child(2),
      .button span:nth-child(4) {
        width: 4px;

        height: 40px;
      }

      .button:hover span:nth-child(1),
      .button:hover span:nth-child(3) {
        transform: translateY(0);
      }

      .button span:nth-child(1) {
        top: calc(50% - 2px);

        left: -50px;

        transform-origin: left;
      }

      .button:hover span:nth-child(1) {
        left: 50%;
      }

      .button span:nth-child(3) {
        top: calc(50% - 2px);

        right: -50px;

        transform-origin: right;
      }

      .button:hover span:nth-child(3) {
        right: 50%;
      }

      .button span:nth-child(2) {
        left: calc(50% - 2px);

        top: -50px;

        transform-origin: top;
      }

      .button:hover span:nth-child(2) {
        top: 50%;
      }

      .button span:nth-child(4) {
        left: calc(50% - 2px);

        bottom: -50px;

        transform-origin: bottom;
      }

      .button:hover span:nth-child(4) {
        bottom: 50%;
      }
    </style>
  </head>
  <body>
    <header id="header" dir="rtl">
      <div class="right">
        <div class="banner">
          <a href="#"> <img src="assets/img/caffegis.png" alt="" /></a>
        </div>
        <nav>
          <a href="#">خانه</a>
          <a href="#">دوره ها</a>
          <a href="#">بلاگ</a>
          <div class="dropdown">
            <a href="#" class="title"
              >اموزش های رایگان
              <span class="ion-chevron-down" style="font-size: 12px"></span
            ></a>
            <ul class="description">
              <a href="#"> <li>اموزش رایگان ArcGIS Pro</li></a>
              <a href="#"><li>اموزش رایگان ArcGIS</li></a>
              <a href="#"> <li>اموزش رایگان QGIS</li></a>
              <a href="#"> <li>اموزش رایگان گلوبال مپر</li></a>
              <a href="#"><li>اموزش رایگان نرمافزار Surfer</li></a>
              <a href="#"><li>اموزش رایگان Civil 3D</li></a>
              <a href="#"> <li>اموزش رایگان AutoCAD</li></a>
              <a href="#"> <li>اموزش رایگان سنجش از دور</li></a>
            </ul>
          </div>
          <a href="#">سوالات متداول</a>
          <a href="#">تماس با ما</a>
          <a href="#">درباره ما</a>
        </nav>
      </div>
      <div class="left">
        <a href="#" class="login">ورود</a>
        <a href="#" class="register">ثبت نام</a>
      </div>
      <div class="bar-icon">
        <div class="holder"><span class="ion-android-menu bar > <span /></div>
      </div>
    </header>
    <div class="gallery">
      <div class="box query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
      <div class="box-1 query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
      <div class="box-2 query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
      <div class="box-3 query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
      <div class="box-4 query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
      <div class="box-5 query">
        <img src="assets/img/hamidi.jpeg" alt="" />
      </div>
    </div>
    <br /><br />
    <hr />
    <div style="text-align: center; margin-top: 20px">
      <button>Hover Me</button>
      <button>Hover Me</button>
    </div>
    <br />
    <br />
    <br />
    <br /><br />
    <!-- <hr /> -->
    <div class="container">
      <a class="button" href="#" style="--color: #1e9bff">
        <span></span>

        <span></span>

        <span></span>

        <span></span>

        Button
      </a>

      <a class="button" href="#" style="--color: #ff1867">
        <span></span>

        <span></span>

        <span></span>

        <span></span>

        Button
      </a>

      <a class="button" href="#" style="--color: #6eff3e">
        <span></span>

        <span></span>

        <span></span>

        <span></span>

        Button
      </a>
    </div>
    <br />
    <br />
    <br />
    <br /><br /><br />
  </body>
</html>
