<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jalase9</title>
    <style>
      .ax {
        border: 1px solid blue;
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }
      .ax-1 {
        background-image: url(assets/img/bob\ sfanji.jpg);
      }
      .ax-2 {
        background-image: url(assets/img/okhtapoos.jpg);
      }
      .ax-3 {
        background-image: url(assets/img/patrick.jpg);
      }
      .ax-4 {
        background-image: url(assets/img/sandy.jfif);
      }
    </style>
  </head>
  <body>
    <p class="ax-1 ax"></p>
    <p class="ax"></p>
    <p class="ax-2 ax"></p>
    <p class="ax"></p>
    <p class="ax-3 ax"></p>
    <p class="ax"></p>
    <p class="ax-4 ax"></p>
  </body>
</html>
