<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tamrin jalase 10</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 50px;
      }
      .product {
        /* border: 2px solid blue; */

        width: 49%;
        /* display: flex; */
        margin-bottom: 10px;
      }
      .product .banner {
        width: 100%;
        /* border: 2px solid green; */
      }
      .product .banner img {
        width: 100%;
        display: block;
      }
      .product .boddy {
        /* border: 2px solid red; */
        width: 50%;
        padding: 5px 10px;
      }
      .product .boddy h2 {
        font-size: 20px;
        font-weight: 900;
      }
      .product .boddy p {
        color: gray;
        font-size: 10px;

        display: flex;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="product-container">
      <div class="product">
        <div class="banner">
          <img src="assets/img/naghshe.jpg" alt="" />
        </div>
        <div class="boddy">
          <h2>ساخت نقشه کروکی جانمایی در ArcGIS Pro</h2>
          <img
            src="assets/img/hamidi.jpeg"
            alt=""
            style="
              width: 20%;
              height: 20px;
              border-radius: 100px;
              display: flex;
            "
          />
          <p>امیر حمیدی</p>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/system.jpg" alt="" />
        </div>
        <div class="boddy">
          <h2>اموزش تغییر سیستم مختصات فایل هی رستری در ArcGIS</h2>
          <img
            src="assets/img/hamidi.jpeg"
            alt=""
            style="
              width: 20%;
              height: 20px;
              border-radius: 100px;
              display: flex;
            "
          />
          <p>امیر حمیدی</p>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/joziat.jpg" alt="" />
        </div>
        <div class="boddy">
          <h2>اموزش ثبت نام در USGS با جزییات کامل</h2>
          <img
            src="assets/img/hamidi.jpeg"
            alt=""
            style="
              width: 20%;
              height: 20px;
              border-radius: 100px;
              display: flex;
            "
          />
          <p>امیر حمیدی</p>
        </div>
      </div>
    </div>
  </body>
</html>
