<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product-container {
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .product {
        /* border: 2px solid blue; */
        width: 33%;
        padding: 10px 10px;
      }
      .product .icon {
        width: 30%;
        height: 60px;
      }

      .apps {
        padding: 20px 20px;
        display: inline-block;
        font-size: 50px;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="product-container">
      <div class="product">
        <a href="#"><img src="assets/img/chat.png" alt="" class="icon" /></a>
        <p>دیجی کالا چت</p>
      </div>
      <div class="product">
        <a href="#"><img src="assets/img/omde.png" alt="" class="icon" /></a>
        <p>خریده عمده و سازمانی</p>
      </div>
      <div class="product">
        <a href="#"
          ><img src="assets/img/digi pluse.png" alt="" class="icon"
        /></a>
        <p>دیجی پلاس</p>
      </div>
      <div class="product">
        <a href="#"><img src="assets/img/emtiaz.png" alt="" class="icon" /></a>

        <p>امتیاز دیجی کالا</p>
      </div>
      <div class="product">
        <a href="#"><img src="assets/img/haraj'.png" alt="" class="icon" /></a>
        <p>حراج استایل</p>
      </div>
      <div class="product">
        <a href="#"><img src="assets/img/aqsati.png" alt="" class="icon" /></a>
        <p>خرید اقساطی</p>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <div dir="ltr" style="padding: 20px 20px; margin: 20px 20px">
      <p>Fixed Width:</p>
      <div><i class="fa fa-arrows-alt fa-fw"></i> Icon 1</div>
      <div><i class="fa fa-ban fa-fw"></i> Icon 2</div>
      <div><i class="fa fa-bluetooth-b fa-fw"></i> Icon 3</div>

      <p>Without Fixed Width:</p>
      <div><i class="fa fa-arrows-alt"></i> Icon 1</div>
      <div><i class="fa fa-ban"></i> Icon 2</div>
      <div><i class="fa fa-bluetooth-b"></i> Icon 3</div>
    </div>
    <br /><br />
    <hr />
    <div dir="ltr" style="padding: 20px 20px; margin: 20px 20px">
      <p>Fixed Width:</p>
      <div><i class="fa fa-adjust fa-fw"></i> Icon 1</div>
      <div><i class="fa fa-adn fa-fw"></i> Icon 2</div>
      <div><i class="fa fa-align-center fa-fw"></i> Icon 3</div>

      <p>Without Fixed Width:</p>
      <div><i class="fa fa-adjust"></i> Icon 1</div>
      <div><i class="fa fa-adn"></i> Icon 2</div>
      <div><i class="fa fa-align-center"></i> Icon 3</div>
    </div>
    <br />
    <br />
    <hr />
    <div class="social-media">
      <a href="https://t.me/amiirr_GG" class="apps"
        ><i class="fa fa-telegram"></i
      ></a>
      <a href="https://instagram/@_amir_ganji" class="apps"
        ><i class="fa fa-instagram"></i
      ></a>
      <a href="https://wa.me/+9386918706" class="apps"
        ><i class="fa fa-whatsapp"></i
      ></a>
    </div>
  </body>
</html>
