<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .product {
        width: 33%;
        /* border: 1px solid red; */
      }
      .product img {
        width: 100%;
      }
      .info {
        padding: 10px;
        font-size: 15px;
        color: gray;
      }
      .down {
        border: 1px solid gray;
        display: flex;
      }
      .date {
        border: 1px solid grey;
      }
      .number {
        padding: 10px;
        font-size: 20px;
        border: 1px solid gray;
      }
      .Aug {
        padding-left: 11px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>11</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>09</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>19</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>01</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>15</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
      <div class="product">
        <div class="banner">
          <img src="assets/img/hamidi.jpeg" alt="" />
        </div>
        <div class="info">
          <h4>A Simp;e Blog Post : Creative Design</h4>
        </div>
        <div class="down">
          <div class="date">
            <div class="number"><h3>13</h3></div>
            <span class="Aug">Aug</span>
          </div>
          <div class="information">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
            suscipit illum, nihil hic fuga expedita vero corporis quo voluptas
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
