<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jalase 11</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .box {
        position: relative;
      }
      .box_1 {
        position: sticky;
        top: 0;
        background-color: black;
        color: gold;
      }
      .box_3 {
        color: blue;
        position: absolute;
        top: 10px;
        right: 2px;
      }
      .box_4 {
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
      .box_5 {
        position: relative;
        border-radius: 40px;
      }
      .box_sub {
        position: absolute;
        left: 0;
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box box_1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
      aspernatur dolor esse hic, veritatis nihil modi ut saepe! Saepe debitis
      voluptatem unde dolorum nemo pariatur hic maiores veritatis ea. Eligendi!
    </div>
    <div class="box">iteme2</div>
    <div class="box">iteme3 <span class="box_3">X</span></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="box box_4">
      <img
        src="assets/img/flesh bala.jpg"
        alt=""
        width="100%"
        ;
        height="100px"
      />
    </div>
    <div class="box_5">
      <input
        type="text"
        id="dore"
        name="dore"
        placeholder="دوره اموزشی"
        style="text-align: right"
      />
      <input type="submit" class="box_sub" value="برو" />
    </div>
  </body>
</html>
