<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .up {
        border: 1px solid grey;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .left {
        position: relative;
        /* border: 1px solid red; */
        border-radius: 5px;
      }
      .left .sub {
        position: absolute;
        right: 5px;
        top: 7px;
        background-color: white;
        border: none;
        color: grey;
      }
      .left input {
        padding: 5px 10px;
        width: 300px;
        /* border-radius: 5px; */
      }
      .center span {
        /* border: 1px solid grey; */
        font-size: 30px;
        /* text-align: center;
        align-items: center; */
        /* padding: 20px; */
        color: gray;
      }

      .right {
        font-size: 30px;
      }
      .right span {
        color: gray;
        padding-left: 10px;
      }
      #footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #footer .left {
        width: 33%;
        border: 1px solid grey;
        padding: 20px 30px;
        /* height: 100px; */
      }
      #footer p {
        color: gray;
        font-size: 14px;
      }
      #footer .center {
        width: 33%;
        border: 1px solid grey;
        padding: 20px 30px;
      }
      #footer .right {
        width: 33%;
        border: 1px solid grey;
        padding: 20px 30px;
      }
      .last {
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="up">
      <div class="left">
        <input type="text" placeholder="Your Email address here..." />
        <button class="sub">SUBSCRIBE</button>
      </div>
      <div class="center">
        <a href="#"><span class="ion-document-text"></span></a>
      </div>
      <div class="right">
        <a href="#"><span class="fa fa-telegram"></span></a>
        <a href="#"><span class="fa fa-instagram"></span></a>
        <a href="#"><span class="fa fa-whatsapp"></span></a>
        <a href="#"><span class="fa fa-google"></span></a>
        <a href="#"><span class="fa fa-facebook"></span></a>
      </div>
    </div>
    <footer id="footer">
      <div class="left">
        <h3>contact</h3>
        <br />
        <p>Office: +12(989)159-018</p>
        <p>Mobile: +12(167)427-7542</p>
        <br />
        <p>Office:350 Fifth Avenue,34 floor New York NY 10118-3299</p>
        <br />
        <h4>Follow us</h4>
        <p>@doodlelys</p>
      </div>
      <div class="center">
        <h3>Customer Service</h3>
        <br />
        <p>Trending Products</p>
        <p>Shipping & Returns Policy</p>
        <p>Contact Us</p>
        <p>F.A.Q.S</p>
        <p>Vintage Collactions</p>
      </div>
      <div class="right">
        <h4>Special Offers</h4>
        <br />
        <p>Trending Products</p>
        <p>Featured</p>
        <p>Men's Collections</p>
        <p>Top Products</p>
        <p>Vintage Collections</p>
      </div>
    </footer>
    <div class="last">All Rights Reserved 2016 PIKA. Made by Doodleux</div>
  </body>
</html>
