<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #header {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid blue; */
        padding: 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #header a {
        text-decoration: none;
      }
      .left {
        /* border: 1px solid red; */
        display: flex;
      }
      .brand img {
        width: 150px;
      }
      nav {
        padding: 10px 20px;
      }
      nav a {
        align-items: center;
        padding: 0px 20px;
        color: black;
        transition: 1s;
        font-weight: 900;
      }
      nav a:hover {
        color: lawngreen;
      }
      .right {
        padding: 10px 20px;
      }
      .right .login {
        /* border: 1px solid blue; */
        padding: 10px;
        background-color: greenyellow;
        color: aliceblue;
        transition: 1s;
        border-radius: 10px;
        font-size: 900;
      }
      .login:hover {
        color: gold;
        background-color: black;
      }
      .right .register {
        padding: 10px;
        background-color: aqua;
        color: black;
        transition: 1s;
        border-radius: 10px;
        font-size: 900;
      }
      .register:hover {
        color: red;
        background-color: blue;
      }
      .bar-icon {
        display: none;
      }
      .holder {
        border: 1px solid lightblue;
        padding: 5px;
      }
      .bar {
        font-size: 40px;
      }
      @media screen and (max-width: 811px) {
        .bar-icon {
          display: block;
        }
        nav {
          display: none;
        }
        .right {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="left">
        <div class="brand">
          <img src="assets/img/caffegis.png" alt="" />
        </div>
        <nav>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">blog</a>
          <a href="#">buy</a>
          <a href="#">sell</a>
        </nav>
      </div>
      <div class="right">
        <a href="#" class="login">login</a>
        <a href="#" class="register">register</a>
      </div>
      <div class="bar-icon">
        <div class="holder">
          <span class="ion-android-menu bar"></span>
        </div>
      </div>
    </header>
  </body>
</html>
