<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
      }

      .product{
        /* border: 1px solid red; */
        width: 33%;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .product img{
        width: 100%;
        display: block;

      }
      .product .info{
        font-size: 12px;
        
      }
      .product .seen{
        padding: 10px 20px;
        font-size: 12px;
        color: grey;


      }
      .product .seen .clock{
        padding-right: 80px;
      }
      .product .hamidi{
        position: relative;
      }
      .product .hamidi img{
        border-radius: 50%;
      }
      .product .price{
        position: absolute;
        left: 20px;
        top: 10px;

      }
      @media screen and (max-width: 1556px){
        .product{
            width: 50%;
        }
        
      }
      @media screen and (max-width: 740px){
        .product{
            width: 100%;
        }
        
      }
    </style>
  </head>
  <body dir="rtl">
   <div class="product-container">
    <div class="product">
        <img src="assets/img/gis/mehvar.png" alt="" />
        <div class="info">
          <h2> اموزش پروژه محور کوتاه مدت ArcGIS Pro</h2>
        </div>
        <div class="seen">
          <span class="ion-eye"> 187 بازدید</span> <span class="ion-clock clock">6ساعت11دقیقه</span>
        </div>
        <hr />
        <div class="hamidi"">
          <img src="assets/img/hamidi.jpeg" alt="" style="width: 40px; height: 40px"/>
          <span class="price">ت525000</span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gis/tahlil.png" alt="" />
        <div class="info">
          <h2> اموزش جامع و کاربردی تحلیل شبکه در ArcGIS</h2>
        </div>
        <div class="seen">
          <span class="ion-eye"> 158بازدید</span> <span class="ion-clock clock"> 2ساعت17دقیقه</span>
        </div>
        <hr />
        <div class="hamidi"">
          <img src="assets/img/hamidi.jpeg" alt="" style="width: 40px; height: 40px"/>
          <span class="price"> ت435000</span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gis/earth.jpg" alt="" />
        <div class="info">
          <h2> اموزش گوگل ارث پرو Google Earth Pro</h2>
        </div>
        <div class="seen">
          <span class="ion-eye"> 522بازدید</span> <span class="ion-clock clock">2ساعت57دقیقه</span>
        </div>
        <hr />
        <div class="hamidi"">
          <img src="assets/img/hamidi.jpeg" alt="" style="width: 40px; height: 40px"/>
          <span class="price"> رایگان</span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gis/reqoomi.jpg" alt="" />
        <div class="info">
          <h2> دوره رقومی کردن(دیجیت) اتوماتیک و نیمه اتوماتیک توسط ArcScan در ArcGIS</h2>
        </div>
        <div class="seen">
          <span class="ion-eye"> 286 بازدید</span> <span class="ion-clock clock">4ساعت24دقیقه</span>
        </div>
        <hr />
        <div class="hamidi"">
          <img src="assets/img/hamidi.jpeg" alt="" style="width: 40px; height: 40px"/>
          <span class="price">ت195000</span>
        </div>
      </div>
   </div>
  </body>
</html>
