<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .product {
        /* border: 1px solid red; */
        width: 45%;
        height: 170px;
        padding: 20px 20px;
        position: relative;
        border-radius: 10px;
        margin-top: 10px;
        display: flex;
        cursor: pointer;
        background-color: white;
      }
      .product img {
        width: 150px;
        border-radius: 10px;
        /* position: absolute; */
        display: block;
      }
      .product-container .product .info {
        padding: 0 5px;
      }

      .product-container .product .info h2 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .product .arrow {
        position: absolute;
        /* border: 1px solid green; */
        padding: 5px 5px;
        background-color: red;
        border-radius: 50%;
        left: 10px;
        bottom: 10px;
        color: white;
      }
      .product-container .product .ion-monitor {
        color: red;
        font-size: smaller;
        margin-top: 5px;
      }
      .product-container .product .ion-record {
        padding: 5px 20px;
      }
    </style>
  </head>
  <body dir="rtl" style="background-color: #fbf5f4">
    <div class="product-container">
      <div class="product">
        <img src="assets/img/gis desktop.jpg" alt="" />

        <div class="info">
          <h2>اموزش نرم افزار ArcGIS Desktop مقدماتی تا پیشرفته</h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor"> 18قسمت</span
          ><span class="ion-record">افلاین</span><br />
          <br />

          <p>ت47700</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gisexcel.jpg" alt="" />

        <div class="info">
          <h2>دوره ی مقدماتی تا پیشرفته اکسل (Exel)</h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor">70 قسمت</span
          ><span class="ion-record"> افلاین</span><br /><br />
          <br />
          <p>ت200000</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gisskan.jpg" alt="" />

        <div class="info">
          <h2>
            دوره ی رقومی کردن (دیجیت) اتوماتیک و نیمه اتوماتیک توسط ArcScan در
            ArcGIS
          </h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor">17 قسمت</span
          ><span class="ion-record">افلاین</span> <br />

          <p>ت195000</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gisearth.jpg" alt="" />

        <div class="info">
          <h2>آموزش گوگل ارث پرو Google Earth Pro</h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor"> 13 قسمت</span
          ><span class="ion-record">افلاین</span> <br />
          <br />
          <br />
          <p>رایگان</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gistahlil.png" alt="" />

        <div class="info">
          <h2>آموزش جامع و کاربردی تحلیل شبکه در ArcGIS</h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor"> 10 قسمت</span
          ><span class="ion-record">افلاین</span> <br />
          <br />
          <br />
          <p>ت435000</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/gismmehvar.png" alt="" />

        <div class="info">
          <h2>آموزش پروژه محور کوتاه مدت ArcGIS Pro</h2>
          <p>
            <span style="color: gray; font-size: 15px"> مدرس:</span>
            امیر حمیدی
          </p>
          <span class="ion-monitor">13 قسمت</span
          ><span class="ion-record">افلاین</span> <br />
          <br />
          <br />
          <p>ت525000</p>
        </div>
        <div class="price">
          <span class="ion-android-arrow-back arrow"></span>
        </div>
      </div>
    </div>
  </body>
</html>
